# enterprise-api-automation-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  integration.xml  pom.xml  regression.xml  smoke.xml  test-groups-correction.patch  unit.xml
docs/: README.md  backlog.md  design-principles.md  release-notes-pr6.md  technical-debt.md
docs/00-Release/: RELEASE_MANIFEST_v1.0.0.md  Versioning_Release_Strategy_v1.0.0.md
docs/01-Architecture/: Architecture_Guide_v1.0.0.md
docs/02-Developer-Guide/: Developer_Guide_v1.0.0.md
docs/03-Framework-Reference/: API_Layer_Reference_v1.0.0.md  Architecture_Sequence_Diagrams_v1.0.0.md  Assertion_Framework_Reference_v1.0.0.md  Authentication_Layer_Reference_v1.0.0.md  Client_Layer_Deep_Dive_v1.0.0.md  Configuration_Environment_Reference_v1.0.0.md  Configuration_Examples_Cookbook_v1.0.0.md  Data_Factory_Test_Data_Reference_v1.0.0.md  Database_Layer_Reference_v1.0.0.md  Framework_Extension_Guide_v1.0.0.md  Package_Dependency_Guide_v1.0.0.md  Reporting_Framework_Reference_v1.0.0.md  Request_Specification_Factory_Reference_v1.0.0.md  Response_Mapping_ApiResponse_Reference_v1.0.0.md  Retry_Executor_Reference_v1.0.0.md  TestNG_Integration_Guide_v1.0.0.md  Utilities_Exception_Reference_v1.0.0.md
docs/04-CI-CD/: Credentials_Management_Security_Guide_v1.0.0.md  Docker_Setup_Execution_Guide_v1.0.0.md  Jenkins_Setup_CICD_Guide_v1.0.0.md  Troubleshooting_Guide_v1.0.0(1).md
docs/05-Portfolio/: Architecture_Walkthrough_v1.0.0.md  Project_Overview_v1.0.0.md
docs/06-ADR's/: ADR-001-hide-rest-assured-from-test-layer.md  ADR-002-framework-owned-api-response.md  ADR-003-business-client-abstraction.md  ADR-004-layered-configuration-resolution.md  ADR-005-read-only-database-validation-layer.md  ADR-006-fresh-jdbc-connection-per-operation.md  ADR-007-authentication-provider-abstraction.md  ADR-008-parallel-safe-test-data-strategy.md  ADR-009-cicd-pipeline-as-first-class-architectural-component.md  README.md
docs/architecture/: ADR-001-configuration-management.md  ADR-002-logging.md  ADR-003-http-engine.md  ADR-004-http-foundation.md  ADR-005-authentication.md  ADR-006-user-client-layer.md  ADR-007-Framework Stabilization  ADR-008-enterprise-validation-layer.md
docs/governance/: ROADMAP.md  TECHNICAL_DEBT.md
docs/interview/: Authentication.md  interview-notes-pr6.md
docs/interview/docs/: backlog.md
docs/interview/docs/interview/: Configuration.md  HttpFoundation.md  UserClient.md  logging.md
src/main/java/com/rajat/framework/api/authentication/: AuthenticationFactory.java  AuthenticationProvider.java  AuthenticationType.java  BasicAuthenticationProvider.java  BearerTokenAuthenticationProvider.java  NoAuthenticationProvider.java  TokenManager.java
src/main/java/com/rajat/framework/api/builder/: QueryParameterBuilder.java
src/main/java/com/rajat/framework/api/client/: AuthClient.java  BaseClient.java  UserClient.java
src/main/java/com/rajat/framework/api/endpoint/: ApiPathResolver.java  Endpoint.java
src/main/java/com/rajat/framework/api/executor/: RequestExecutor.java  RequestExecutorTest.java
src/main/java/com/rajat/framework/api/http/: HttpMethod.java
src/main/java/com/rajat/framework/api/mapper/: AuthenticationTokenMapper.java  ErrorResponseMapper.java  ResponseMapper.java  UserMapper.java  UserPageMapper.java
src/main/java/com/rajat/framework/api/model/: ApiResponse.java  AuthenticationToken.java  ErrorResponse.java  LoginRequest.java
src/main/java/com/rajat/framework/api/response/: ApiResponse.java
src/main/java/com/rajat/framework/api/specification/: RequestSpecificationFactory.java  ResponseSpecificationFactory.java
src/main/java/com/rajat/framework/assertion/: JsonSchemaAssertions.java  ResponseAssertions.java
src/main/java/com/rajat/framework/core/configuration/: ConfigManager.java
src/main/java/com/rajat/framework/core/environment/: Environment.java  EnvironmentManager.java
src/main/java/com/rajat/framework/core/exceptions/: AuthenticationException.java  ConfigurationException.java  FrameworkException.java
src/main/java/com/rajat/framework/core/retry/: RetryExecutor.java
src/main/java/com/rajat/framework/data/: UserDataFactory.java
src/main/java/com/rajat/framework/database/: DatabaseConnectionFactory.java  DatabaseQueryExecutor.java
src/main/java/com/rajat/framework/database/mapper/: RowMapper.java  UserRowMapper.java
src/main/java/com/rajat/framework/database/model/: UserDatabaseRecord.java
src/main/java/com/rajat/framework/database/repository/: UserDatabaseRepository.java
src/main/java/com/rajat/framework/util/: JsonNodeUtils.java
src/test/java/com/rajat/framework/api/authentication/: AuthenticationFactoryTest.java
src/test/java/com/rajat/framework/api/builder/: QueryParameterBuilderTest.java
src/test/java/com/rajat/framework/api/client/: AuthClientTest.java  ResponseSpecificationFactory.java  UserClientTest.java  UserParallelTest.java  UserSearchTest.java
src/test/java/com/rajat/framework/api/mapper/: ErrorResponseMapperTest.java  UserMapperTest.java  UserPageMapperTest.java
src/test/java/com/rajat/framework/api/specification/: ResponseSpecificationFactoryTest.java
src/test/java/com/rajat/framework/assertion/: ResponseAssertionsTest.java
src/test/java/com/rajat/framework/core/configuration/: ConfigManagerTest.java
src/test/java/com/rajat/framework/data/: UserDataFactoryTest.java
src/test/java/com/rajat/framework/database/: DatabaseConnectionFactoryTest.java  DatabaseQueryExecutorTest.java
src/test/java/com/rajat/framework/integration/: UserApiDatabaseValidationTest.java
src/test/java/com/rajat/framework/reporting/: AllureAttachmentManager.java  AllureAttachmentManagerTest.java  AllureEnvironmentWriter.java  AllureEnvironmentWriterTest.java  AllureSuiteListener.java
src/test/java/com/rajat/framework/testgroup/: TestGroups.java
src/test/java/com/rajat/framework/util/: JsonNodeUtilsTest.java
src/test/resources/: framework.properties  log4j2.xml
src/test/resources/schemas/: user-response-schema.json
(+9 files in other folders)
